<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Academic Summer Internship 2025</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: url(bgsample1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color: #333;
      line-height: 1.6;
    }

    .header {
      
      background: url(bgsample2.jpg);
      background-size: cover;
      color: #ffffff;
      padding: 20px;
      text-align: center;
      border-bottom: 2px solid;
    }
    .header h1{
      color: rgb(234, 252, 201);
    }

    .container {
      max-width: 900px;
      margin: auto;
      padding: 20px;
    }

    .section {
      background: #fff;
      margin: 20px 0;
      padding: 20px;
      border-radius: 8px;

    }
    .section:hover{
      background-color: rgb(255, 244, 224);
       
    }

    .section h2 {
      color: #00509e;
      margin-bottom: 10px;
    }
    .section h2:hover{
      color: red;
    }

    .footer {
      text-align: center;
      padding: 15px;
      background: #222;
      color: #ddd;
    }
  

    @media (max-width: 600px) {
      .header, .section {
        padding: 15px;
      }

      .section h2 {
        font-size: 20px;
      }
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>Academic Summer Internship 2025</h1>
    <p>For UG 4th Semester Examination of Cotton University</p>
    <p>@ NIELIT Guwahati, Assam</p>
  </div>

  <div class="container">
    <div class="section">
      <h2>About the Internship</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem nostrum harum veniam totam velit aut eius obcaecati. Sed eius alias in similique harum veritatis! Dolorem iusto exercitationem tenetur laboriosam tempore alias <facilis class="lorem23"></facilis></p>
    </div>

    <div class="section">
      <h2>Date</h2>
        Start Date: 20th June 2025    
    </div>

    <div class="section">
      <h2>Credit</h2>
      <p>2 Credit Internship for UG 4th Semester </p>
    </div>

    <div class="section">
      <h2>Contact</h2>
      <p>Email: xyz@gamil.com</p>
      <p>Phone: +999999999</p>
    </div>
  </div>

  <div class="footer">
    <p>&copy Samir J Sarmah </p>
 Guwahati-01 , Assam
   
  </div>

</body>
</html>
